# DailyTorrentService

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml  temp.txt
src/main/java/pl/mcekiera/: DailyTorrentService.java
src/main/java/pl/mcekiera/controller/: MainController.java  RequestController.java  UpdateController.java  UpdateService.java  package-info.java
src/main/java/pl/mcekiera/model/: Dismiss.hbm.xml  Dismiss.java  Movie.hbm.xml  Movie.java  MovieBuilder.java  Profile.hbm.xml  Profile.java  RawJsonMovieData.java  RawXmlMovieData.java  package-info.java
src/main/java/pl/mcekiera/respository/: DataAccessObject.java  HibernateUtility.java  MovieDAO.java  package-info.java
src/main/java/pl/mcekiera/service/: DailyTorrentService.java  DailyTorrentUpdate.java  DailyTorrentUpdateService.java  JsonMovieDataProcessor.java  MainServlet.java  MovieDataCombiner.java  MovieDataSource.java  RecommendationService.java  RssMovieDataSource.java  TorrentRecommendationService.java  TorrentRecommendationsService.java  UpdateService.java  XmlMovieDataProcessor.java  package-info.java
src/main/java/pl/mcekiera/service/DataSource/: DataSource.java  InvalidDataSourceException.java  OmdbJsonDataSource.java  TorrentMovieDataSource.java  YourBittorentRssDataSource.java  package-info.java
src/main/java/pl/mcekiera/service/XMLSource/: LocalXmlSource.java  OnlineXmlSource.java  XmlSource.java  package-info.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  rss.xml
src/main/resources/public/: index.html
src/main/resources/public/css/: style.css  style.css.map
src/main/resources/public/html/: register.html
src/main/resources/public/js/: controller.js  main.js  mockJson.js
src/main/resources/public/scss/: style.scss
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/test/java/pl/mcekiera/model/: DismissTest.java  MovieBuilderTest.java  MovieTest.java  ProfileTest.java
src/test/java/pl/mcekiera/respository/: DAOTest.java  HibernateUtilityTest.java
src/test/java/pl/mcekiera/service/: XmlMovieDataProcessorTest.java
src/test/java/pl/mcekiera/service/DataSource/: YourBitttorentRssDataSourceTest.java
src/test/java/pl/mcekiera/service/model/: DismissTest.java  MovieBuilderTest.java  MovieTest.java  ProfileTest.java
src/test/java/pl/mcekiera/service/respository/: DAOTest.java  DataAccessObjectTest.java  HibernateUtilityTest.java  MovieDAOTest.java
src/test/resources/: avatar.js  pandragon.js  test.xml
web/: index.jsp
